arch: UNet_2Plus
batch_size: 12
class_name: 'background,forest,bush_wood,grass,wetland,farmland,city,desert,glacier,bare_land '
class_value:
- 0
- 1
- 2
- 3
- 4
- 5
- 6
- 7
- 8
- 9
cn_name:
- background
- forest
- bush_wood
- grass
- wetland
- farmland
- city
- desert
- glacier
- bare_land
colors:
- !!python/tuple
  - 0
  - 0
  - 0
- !!python/tuple
  - 0
  - 255
  - 0
- !!python/tuple
  - 0
  - 255
  - 255
- !!python/tuple
  - 255
  - 0
  - 255
- !!python/tuple
  - 0
  - 0
  - 255
- !!python/tuple
  - 255
  - 255
  - 0
- !!python/tuple
  - 255
  - 0
  - 0
- !!python/tuple
  - 139
  - 0
  - 130
- !!python/tuple
  - 255
  - 255
  - 255
- !!python/tuple
  - 145
  - 145
  - 50
cuda: true
data_path: /home/liyi/project/Unet3+/pytorch-nested-unet-WUXI/inputs
dataset: GF_320_aug
deep_supervision: false
early_stopping: -1
epochs: 200
factor: 0.1
gamma: 0.666666666667
gpu_num: '1'
img_ext: .tif
in_channel: 4
input_h: 320
input_w: 320
labels: '[{"class_name":"background","class_value":0, "class_title":"background","class_color":"0,0,0"},{"class_name":"forest","class_value":1,"class_title":"forest","class_color":"0,255,0"},{"class_name":"bush_wood","class_value":2,"class_title":"bush_wood","class_color":"0,255,255"},{"class_name":"grass","class_value":3,"class_title":"grass","class_color":"255,0,255"},{"class_name":"wetland","class_value":4,"class_title":"wetland","class_color":"0,0,255"},{"class_name":"farmland","class_value":5,"class_title":"farmland","class_color":"255,255,0"},{"class_name":"city","class_value":6,"class_title":"city","class_color":"255,0,0"},{"class_name":"desert","class_value":7,"class_title":"desert","class_color":"139,0,130"},{"class_name":"glacier","class_value":8,"class_title":"glacier","class_color":"255,255,255"},{"class_name":"bare_land","class_value":9,"class_title":"bare_land","class_color":"145,145,50"}]'
load_state: null
loss: FocalLoss
lr: 0.001
mask_ext: .tif
milestones: 1,2
min_lr: 1.0e-05
momentum: 0.9
name: GF_320_aug_UNet_2Plus_woDS
name_title_map:
  background: background
  bare_land: bare_land
  bush_wood: bush_wood
  city: city
  desert: desert
  farmland: farmland
  forest: forest
  glacier: glacier
  grass: grass
  wetland: wetland
nesterov: false
num_classes: 10
num_workers: 0
optimizer: SGD
patience: 2
scheduler: CosineAnnealingLR
start_epoch: 0
test_size: 0.2
use_gradent: true
weight_decay: 0.0001
