gpu_num: '1'
name: None
load_state: None
start_epoch: 0
epochs: 200
batch_size: 12
cuda: True

# model setting
arch: 'UNet_2Plus'
# in_channel: 3
use_gradent: True
in_channel: 4
deep_supervision: False
#input_channels: 7
num_classes: 10
input_w: 320
input_h: 320
labels: "[{\"class_name\":\"background\",\"class_value\":0, \"class_title\":\"background\",\"class_color\":\"0,0,0\"},{\"class_name\":\"forest\",\"class_value\":1,\"class_title\":\"forest\",\"class_color\":\"0,255,0\"},{\"class_name\":\"bush_wood\",\"class_value\":2,\"class_title\":\"bush_wood\",\"class_color\":\"0,255,255\"},{\"class_name\":\"grass\",\"class_value\":3,\"class_title\":\"grass\",\"class_color\":\"255,0,255\"},{\"class_name\":\"wetland\",\"class_value\":4,\"class_title\":\"wetland\",\"class_color\":\"0,0,255\"},{\"class_name\":\"farmland\",\"class_value\":5,\"class_title\":\"farmland\",\"class_color\":\"255,255,0\"},{\"class_name\":\"city\",\"class_value\":6,\"class_title\":\"city\",\"class_color\":\"255,0,0\"},{\"class_name\":\"desert\",\"class_value\":7,\"class_title\":\"desert\",\"class_color\":\"139,0,130\"},{\"class_name\":\"glacier\",\"class_value\":8,\"class_title\":\"glacier\",\"class_color\":\"255,255,255\"},{\"class_name\":\"bare_land\",\"class_value\":9,\"class_title\":\"bare_land\",\"class_color\":\"145,145,50\"}]"
class_name: "background,forest,bush_wood,grass,wetland,farmland,city,desert,glacier,bare_land "
test_size: 0.2

# loss
# loss: 'MSSSIMLoss'
loss: 'FocalLoss'

# dataset
data_path: '/home/liyi/project/Unet3+/pytorch-nested-unet-WUXI/inputs'
dataset: 'GF_320_aug'
img_ext: '.tif'
mask_ext: '.tif'

# optimizer
optimizer: 'SGD'
lr: 0.001
momentum: 0.9
weight_decay: 0.0001
nesterov: False
# scheduler
scheduler: 'CosineAnnealingLR'
  # choices=['CosineAnnealingLR', 'ReduceLROnPlateau', 'MultiStepLR', 'ConstantLR'])
min_lr: 0.00001
factor: 0.1
patience: 2
milestones: '1,2'
gamma: 0.666666666667
early_stopping: -1
num_workers: 0
